POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DB_NAME=postgres
NATS_CLUSTER_NAME="test-cluster"
NATS_CLIENT_NAME="client-123"
NATS_SERVER_NATS="nats"